{
  "name": "dep-cache-problem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "build": "node ./util/build.js",
    "start": "node ./src/main.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^4.0.17"
  }
}
